The Grass is Always Greener
Jeffrey Archer
Modern Times
1-86092-049-7
1
Murder!
Arnold Bennett (1867-1931)
Crime
1-86092-012-8
2
An Occurrence at Owl Creek Bridge One of the Missing
Ambrose Bierce (1842-1914)
Adventure
1-86092-006-3
3
A Boy at Seven - Fear and Loathing in Aspen
John Bidwell
First Edition
1-86092-022-5
4
The Higgler
A. E. Coppard (1878-1957)
Romance
1-86092-010-1
5
The Open Boat
Stephen Crane (1871-1900)
Classic
1-86092-025-x
6
The Great Switcheroo
Roald Dahl (1916-1990)
N/A
1-86092-034-9
7